html {
    height: 100%;
    font-family: Arial-Black, Arial;
    font-weight: 900;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    color: #BABABA;
}

body {
    margin: 0;
    padding: 0;
}

button:focus {outline:0;}

.background {
    background-color: #222123;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
}
::-webkit-scrollbar-corner {
    background: rgba(0,0,0,0);
}
/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.container {
    width: 100%;
    height: 100%;
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 32fr 12fr 2fr;
    grid-template-rows: 1fr 1fr 9fr;
    min-height: 0;  /* Prevent grids from expanding to the largest element inside */
    min-width: 0;   /* Prevent grids from expanding to the largest element inside */
    grid-template-areas:
        "banner         banner          banner          banner"
        "left_banner    toggle_an       column_a        right_buffer"
        "left_banner    title_txt       column_a        right_buffer";
}

#top_grey_banner_div {
    grid-area: banner;
    overflow: hidden;
    min-width: 0;
}

#left_grey_banner_div {
    grid-area: left_banner;
    overflow: hidden;
    min-width: 0;
}

#toggle_animation_div {
    grid-area: toggle_an;
    overflow: hidden;
    min-width: 0;
    min-height: 0;
}

#title_text_div {
    grid-area: title_txt;
    overflow: hidden;
    min-width: 0;
    min-height: 0;
}

#column_div {
    grid-area: column_a;
    grid-row-start: 1; /* make column overlap banner */
    z-index: 1; /* make extra sure column is overlapping banner */
    overflow: hidden;
    min-width: 0;
    min-height: 0;
}

#right_buffer_div {
    grid-area: right_buffer;
    overflow: hidden;
    min-width: 0;
    min-height: 0;
}
